<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .image-icon,
      .your-move,
      .computer-move {
        height: 50px;
      }
      .image-button {
        background-color: transparent;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .show-result {
        font-size: 25px;
        margin-top: 50px;
      }
      .show-score {
        margin-top: 60px;
      }
      .reset-button {
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      class="image-button"
      onclick="
      playGame('rock')
    "
    >
      <img class="image-icon" src="/images/rock-emoji.png" alt="" />
    </button>
    <button
      class="image-button"
      onclick="
      playGame('paper');
      "
    >
      <img class="image-icon" src="/images/paper-emoji.png" alt="" />
    </button>
    <button
      class="image-button"
      onclick="
    playGame('scissors');
    "
    >
      <img class="image-icon" src="/images/scissors-emoji.png" alt="" />
    </button>

    <p class="js-result show-result"></p>
    <p class="js-moves show-moves"></p>
    <p class="js-score show-score"></p>

    <button
      class="reset-button"
      onclick="score.wins = 0; score.losses = 0; score.ties = 0;
    localStorage.removeItem('score'); updateScore();
    "
    >
      Reset Score
    </button>
    <script>
      /*set initial score to 0*/
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScore();
      // this is an alternate option to fix null or the one above using default operator
      // if (score === null) {
      //   score = {
      //     wins: 0,
      //     losses: 0,
      //     ties: 0,
      //   };
      // }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateResult();
        updateMoves();
        updateScore();

        // alert(`You ${playerMove} - ${computerMove} Computer.
        //   ${result}\nWins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

        function updateResult() {
          document.querySelector(".js-result").innerHTML = `${result}`;
        }

        function updateMoves() {
          document.querySelector(
            ".js-moves"
          ).innerHTML = `You <img class="your-move" src="/images/${playerMove}-emoji.png" alt="" />
      <img class="computer-move" src="/images/${computerMove}-emoji.png" alt="" /> Computer`;
        }
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
