<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 35px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        font-size: 15px;
        padding: 12px 15px;
        border: none;
        color: white;
        background-color: green;
      }
      .js-error-call {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscriber Button</p>
    <button
      class="js-subscribe-button subscribe-button"
      onclick="
      subscribe();
      "
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      class="js-input-cost cost-input"
      placeholder="Cost of order"
      onkeydown="hamdleCostKeydown()"
      onkey
    />
    <button
      class="calculate-button"
      onclick="
      handleCostClick();
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      function hamdleCostKeydown() {
        const inputElement = document.querySelector(".js-input-cost");
        if (event.key === "-" || inputElement.value < 0) {
          document.querySelector(".js-total-cost").innerHTML =
            "Error: cost cannot be less than $0";
          document
            .querySelector(".js-total-cost")
            .classList.add("js-error-call");
        } else if (inputElement.value >= 0 && event.key === "Enter") {
          document
            .querySelector(".js-total-cost")
            .classList.remove("js-error-call");
          calculateTotal();
        }
      }

      function handleCostClick() {
        const inputElement = document.querySelector(".js-input-cost");
        if (event.key === "-" || inputElement.value < 0) {
          document.querySelector(".js-total-cost").innerHTML =
            "Error: cost cannot be less than $0";
          document
            .querySelector(".js-total-cost")
            .classList.add("js-error-call");
        } else if (inputElement.value >= 0) {
          document
            .querySelector(".js-total-cost")
            .classList.remove("js-error-call");
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-input-cost");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
